<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="class">
        <h1>Test</h1>
        <h2>success!</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cum facilis totam eveniet sed, quaerat aliquam, culpa necessitatibus autem suscipit vitae error deserunt ducimus ipsum consectetur iusto voluptates dicta aperiam!</p>
        <p>SHOOOOK!</p>
    </div>

</body>
</html>